<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatRelativeLayoutID"
    tools:context=".UI.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friend_toolbarMessage"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            android:id="@+id/chat_activity_backArrow"
            android:layout_alignBottom="@+id/toolbar2"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="--"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:id="@+id/username_chatTextViewID" />


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/messageEditTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/buttonSendID"
            android:background="#20000000"
            android:textColor="#808080"
            android:maxLines="3"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="5dp"
            android:typeface="normal"
            android:hint="Say something..."
            android:textColorHint="#808080">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonSendID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/messageEditTextID"
            android:layout_alignParentRight="true"
            android:text="SEND"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/chat_listViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:stackFromBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#30000000"
        android:layout_weight="5"
        android:layout_below="@+id/friend_toolbarMessage"
        android:layout_above="@+id/linearLayout"
        android:transcriptMode="alwaysScroll"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bgImageID"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageProgressBarID"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>